# todo-list-ca-sd

todolistcasd/: build.gradle  settings.gradle
todolistcasd/app/: build.gradle
todolistcasd/app/src/androidTest/java/com/example/todolistcasd/: ExampleInstrumentedTest.kt
todolistcasd/app/src/main/: AndroidManifest.xml
todolistcasd/app/src/main/java/com/example/todolistcasd/: MainActivity.kt  TodoAdapter.kt  TodoItem.kt  TodoItemDao.kt  TodoItemRepository.kt  TodoItemRoomDatabase.kt  TodoListApplication.kt  TodoListViewModel.kt
todolistcasd/app/src/main/res/drawable/: border.xml
todolistcasd/app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
todolistcasd/app/src/main/res/values/: strings.xml  themes.xml
todolistcasd/app/src/main/res/values-night/: themes.xml
todolistcasd/app/src/test/java/com/example/todolistcasd/: ExampleUnitTest.kt
todolistcasd/gradle/wrapper/: gradle-wrapper.properties
